# Container settings
## Timezone inside the containers. The value needs to be in the form 'Europe/Berlin'.
## A list of these tz database names can be looked up at Wikipedia
## https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=UTC
RESTART_POLICY=unless-stopped

### Postgres ###
POSTGRES_IMAGE_TAG=13-alpine
POSTGRES_DATA_PATH=./postgres/var/lib/postgresql/data

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=mattermost

### Mattermost ###
DOMAIN=
CALLS_PORT=8443
## Inside the container the uid and gid is 2000. The folder owner can be set with
## `sudo chown -R 2000:2000 ${MATTERMOST_VOLUME_BASE}`.
MATTERMOST_VOLUME_BASE=./data
MATTERMOST_CONFIG_PATH=${MATTERMOST_VOLUME_BASE}/config
MATTERMOST_DATA_PATH=${MATTERMOST_VOLUME_BASE}/data
MATTERMOST_LOGS_PATH=${MATTERMOST_VOLUME_BASE}/logs
MATTERMOST_PLUGINS_PATH=${MATTERMOST_VOLUME_BASE}/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=${MATTERMOST_VOLUME_BASE}/client/plugins
MATTERMOST_BLEVE_INDEXES_PATH=${MATTERMOST_VOLUME_BASE}/bleve-indexes

## Bleve index (inside the container)
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes

## This will be 'mattermost-enterprise-edition' or 'mattermost-team-edition' based on the version of Mattermost you're installing.
MATTERMOST_IMAGE=hibobmaster/mattermost-arm
MATTERMOST_IMAGE_TAG=9.5.1

## Make Mattermost container readonly. This interferes with the regeneration of root.html inside the container. Only use
## it if you know what you're doing.
## See https://github.com/mattermost/docker/issues/18
MATTERMOST_CONTAINER_READONLY=false

## The app port is only relevant for using Mattermost without the nginx container as reverse proxy. This is not meant
## to be used with the internal HTTP server exposed but rather in case one wants to host several services on one host
## or for using it behind another existing reverse proxy.
MATTERMOST_PORT=8065

## Configuration settings for Mattermost. Documentation on the variables and the settings itself can be found at
## https://docs.mattermost.com/administration/config-settings.html
## Keep in mind that variables set here will take precedence over the same setting in config.json. This includes
## the system console as well and settings set with env variables will be greyed out.

## Below one can find necessary settings to spin up the Mattermost container
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10

## Example settings (any additional setting added here also needs to be introduced in the docker-compose.yml)
MM_SERVICESETTINGS_SITEURL=https://${DOMAIN}